plugins {
    id 'java'
    id 'application'
}

group = 'Sync'
version = '1.0-SNAPSHOT'
//swag.town,main
mainClassName = 'Sync.Main'

repositories {
    mavenCentral()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation 'net.sf.trove4j:trove4j:3.0.3'
    //implementation 'net.dv8tion:JDA:5.0.0-beta.22'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.slf4j:slf4j-simple:2.0.12'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    compileOnly("org.jetbrains:annotations:23.0.0")
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.neovisionaries:nv-websocket-client:2.14'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'club.minnced:opus-java:1.1.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'net.java.dev.jna:jna-platform:5.14.0'
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
    implementation 'org.json:json:20231013'
    implementation 'com.github.peter-gergely-horvath:windpapi4j:2.2.0'
    implementation 'com.github.kwhat:jnativehook:2.2.2'
    implementation 'org.xerial:sqlite-jdbc:3.41.2.1'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': project.mainClassName
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = 'instance.jar'
}

test {
    useJUnitPlatform()
}